# PoC

./: pom.xml
src/main/java/it/qbsoftware/boot/: Boot.java  JettyServer.java
src/main/java/it/qbsoftware/boot/handlers/: ApiHandler.java  DownloadHandler.java  UploadHandler.java  WellKnownHandler.java
src/main/java/it/qbsoftware/config/: LogicModule.java  PersistenceModule.java
src/main/java/it/qbsoftware/core/: Jmap.java
src/main/java/it/qbsoftware/core/util/: Dispatcher.java  GenPocData.java  JmapSession.java  MailboxInfo.java  RequestResponse.java  Updates.java
src/main/java/it/qbsoftware/core/util/methodCalls/: EchoManager.java  EmailManager.java  IdentityManager.java  MailboxManager.java  SubmissionManager.java  ThreadManager.java
src/main/java/it/qbsoftware/persistence/: EmailDao.java  EmailImp.java  IdentityDao.java  IdentityImp.java  MailboxInfoDao.java  MailboxInfoImp.java  MongoConnection.java
src/main/resources/: logback.xml
src/test/java/it/qbsoftware/boot/: JMAPServerTest.java
